# libMagick++.la - a libtool library file
# Generated by libtool (GNU libtool) 2.2.10
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libMagick++.so.5'

# Names of this library.
library_names='libMagick++.so.5.0.0 libMagick++.so.5 libMagick++.so'

# The name of the static archive.
old_library='libMagick++.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/mcli/projects/buildroot/output/build/imagemagick-6.7.2-10/wand/libMagickWand.la /home/mcli/projects/buildroot/output/build/imagemagick-6.7.2-10/magick/libMagickCore.la -ljpeg -lbz2 -lz -ldl /home/mcli/projects/buildroot/output/host/usr/lib/gcc/arm-unknown-linux-uclibcgnueabi/4.7.3/../../../../arm-unknown-linux-uclibcgnueabi/lib/libstdc++.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libMagick++.
current=5
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
