# liblcm.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='liblcm.so.1'

# Names of this library.
library_names='liblcm.so.1.2.2 liblcm.so.1 liblcm.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/home/mcli/projects/buildroot/output/host/lib -L/home/mcli/projects/buildroot/output/host/usr/lib -L//home/mcli/projects/buildroot/output/host/usr/lib /home/mcli/projects/buildroot/output/host/usr/lib/libgthread-2.0.la -lpthread /home/mcli/projects/buildroot/output/build/host-libglib2-2.30.2/glib/libglib-2.0.la /home/mcli/projects/buildroot/output/host/usr/lib/libglib-2.0.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for liblcm.
current=3
age=2
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/mcli/projects/buildroot/output/host/usr/lib'
